%cwiczenie 1.2
n=[1 2 4 8];
%krzywa 1
x=linspace(1,5);
y1=1./x.^n(1);
y2=1./x.^n(2);
y3=1./x.^n(3);
y4=1./x.^n(4);
hold on
plot(x,y1,'g')
plot(x,y2,'k--')
plot(x,y3,'r-.')
plot(x,y4,'b')
%krzywa 2
clf
x=linspace(-pi,pi);
y1=sin(x*n(1));
y2=sin(x*n(2));
y3=sin(x*n(3));
y4=sin(x*n(4));
plot(x,y1,'g')
plot(x,y2,'k--')
plot(x,y3,'r-.')
plot(x,y4,'b')
hold on
plot(x,y1,'g')
plot(x,y2,'k--')
plot(x,y3,'r-.')
plot(x,y4,'b')
%krzywa 3
clf
hold on
x=linspace(-2,2);
y1=(n(1)*x)./(1+n(1)^5*x.^2);
y2=(n(2)*x)./(1+n(2)^5*x.^2);
y3=(n(3)*x)./(1+n(3)^5*x.^2);
y4=(n(4)*x)./(1+n(4)^5*x.^2);
plot(x,y1,'g')
plot(x,y2,'k--')
plot(x,y3,'r-.')
plot(x,y4,'b')
%cwiczenie 1.3 jest do wyklikania w oknie wykresu
plot(x,y1,'g')
plot(x,y2,'k--')
plot(x,y3,'r-.')
plot(x,y4,'b')
%cwiczenie 1.4
ezplot('x^2+y^2-4')
diary off
hold on
ezplot('(x-2)^2+(y-3)^2-9')
plot(2,3)
plot(linspace(2,5),linspace(3,3))
clf
%dlugosci pó³osi 3, 2
hold on
ezplot('(x^2)/9 + (y^2)/4 -1')
plot(sqrt(9-4),0,'b')
plot(-sqrt(9-4),0,'b')
%cwiczenie 1.5
x=linspace(-2*pi,2*pi,300);
subplot(3,2,1)
plot(x,1*cos(x))
subplot(3,2,3)
plot(x,2*cos(x))
subplot(3,2,5)
plot(x,3*cos(x))
subplot(3,2,2)
plot(x,cos(1*x),'g')
subplot(3,2,4)
plot(x,cos(2*x),'g')
subplot(3,2,6)
plot(x,cos(3*x),'g')
%cwiczenie 1.6
clc
clf
x = 4+2*randn(1000,1);
hist(x,5)
hist(x,10)
hist(x,20)
hist(x,100)
%cwiczenie 1.7
fill([1 2 3],[1 2 1],'b')

%cwiczenie 1.8
x=linspace(-4,4,200);
gx=(-1).^floor(x);
for i=1:5
A(i,:)=((1)./(2.*i-1)).*sin(((2*i-1).*pi.*x)./(1))
end
%% ------------------------ lub
w1=((1)./(2.*1-1)).*sin(((2*1-1).*pi.*x)./(1))
w2=((1)./(2.*2-1)).*sin(((2*2-1).*pi.*x)./(1))
w3=((1)./(2.*3-1)).*sin(((2*3-1).*pi.*x)./(1))
w4=((1)./(2.*4-1)).*sin(((2*4-1).*pi.*x)./(1))
w5=((1)./(2.*5-1)).*sin(((2*5-1).*pi.*x)./(1))
A=[w1;w2;w3;w4;w5]



plot(x,gx,'k')
plot(x,(4/pi).*sum(A(1:1,:),1),'g')
plot(x,(4/pi).*sum(A(1:2,:),1),'r')
plot(x,(4/pi).*sum(A(1:3,:),1),'b')
plot(x,(4/pi).*sum(A(1:4,:),1),'c')
plot(x,(4/pi).*sum(A(1:5,:),1),'m')
diary off
